<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Talent Unleashed{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'landing/style.css' %}">
  <style>
  .navbar {
    background-image: url("{% static 'landing/spray-texture.png %'}");
    padding: 15px;
    text-align: center;
  }

  .navbar a {
    background-color: black;
    color: rgb(253, 253, 253);
    margin: 0 20px;
    text-decoration: none;
    font-weight: bolder;
  }
   body {
      background-image: url("{% static 'landing/home-background.png' %}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #f0f0f0;
    }

</style>
   

</head>
<body>
  <nav class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'partners' %}">Partners & Sponsors</a>
    <a href="{% url 'register' %}">Register</a>
  </nav>

  <div class="content">
    {% block content %}{% endblock %}
  </div>

  <footer>
    <h3>&copy; 2025 Portland Brings Talent</h3>
  </footer>
</body>
</html>